{
	"schemaVersion": 1,
	"id": "omniscience",
	"version": "${version}",
	"name": "Omniscience",
	"description": "This mod is all about letting you see things you wouldn't normally get to see. It's main use is revealing invisible entities.",
	"authors": [
		"BattleDog249",
		"thatDudo"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/omniscience-awakened",
		"sources": "https://github.com/BattleDog249/omniscience-awakened",
		"issues": "https://github.com/BattleDog249/omniscience-awakened/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/omniscience/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.battle.omniscience.Omniscience"
		],
		"modmenu": [
			"com.battle.omniscience.integration.ModMenu"
		]
	},
	"mixins": [
		"omniscience.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}